* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root {
    --head-color: #d3995f;
    --lora: 'Lora', serif;
    --regular: 600;
    --medium: 400;
    --sm: 12px;
    --md: 13px;
    --p: 15px;
    --white: #fdfdfd;
    --lightblack: #2a2a2a;
    --bg-gray: #f9f9f9;
    --bg-black: #292929;
}

a {
    font-size: var(--p);
    display: inline-block;
    color: var(--lightblack);
    text-decoration: none;
    transition: all 0.3s ease-in;
}

i,
img {
    display: block;
}

h2 {
    font-size: 3.125em;
    font-weight: var(--regular);
    text-transform: uppercase;
}

h3 {
    font-size: 30px;
    color: var(--head-color);
    font-weight: var(--regular);
}

h4 {
    font-size: 25px;
    color: #2a2a2a;
    font-weight: var(--regular);
}

h5 {
    font-size: 20px;
    color: #2a2a2a;
    text-transform: capitalize;
    font-weight: var(--regular);
}

h6 {
    font-size: 15px;
    color: #2a2a2a;
    font-weight: var(--regular);
    text-transform: uppercase;
    margin: 22px 0px 13px 0px;
}

li {
    font-size: var(--md);
    list-style: none;
    font-weight: var(--regular);
}

p {
    font-size: 15px;
    line-height: 30px;
    color: #686868;
    font-weight: var(--medium);
    font-family: "Lora";
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.primary-navbar {
    background-color: var(--bg-black);
    padding: 10px 0;
}

.black-nav {
    display: flex;
    justify-content: space-between;
}

.black-nav details {
    display: none;
}

.primary-navbar ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.primary-navbar ul a {
    font-size: var(--sm);
    color: var(--white);
}

.primary-navbar li img {
    transition: all 0.5s;
}

.primary-navbar li img:hover {
    content: url('../Images/104464_google_google\ plus_google+_icon.png');
}

.primary-navbar ul a:hover {
    color: var(--head-color);
}

.flex-list {
    transition: all 0.5s;
    display: flex;
}

.secondary-navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.min-logo {
    display: none;
}

.secondary-navbar ul {
    padding: 36px 0px;
    display: flex;
    gap: 60px;
    list-style: none;

}

.secondary-navbar ul li a:hover {
    color: var(--head-color);
}

.secondary-navbar ul a {
    font-size: var(--md);
}

.home-section {
    background-color: var(--bg-gray);
}

.home-block {
    display: flex;
    gap: 50px;
}

.home-content {
    padding: 72px 0px 79px 100px;
}

.home-media {
    padding-right: 105px;
}

.home-media img {
    height: 100%;
}

.home-content h2 {
    color: var(--head-color);
}

.home-content p {
    padding: 41px 0px 36px 0px;
}

.home-content a:hover {
    background-color: var(--head-color);
    color: var(--white);
}

.home-content a {
    text-transform: uppercase;
    padding: 18px 36px;
    color: var(--lightblack);
    font-weight: var(--regular);
    text-decoration: none;
    border: 1px solid var(--head-color);
}

.cart-section {
    background-color: var(--bg-black);
    padding: 26px 0px 20px 0px;
    color: var(--white);
}

.cart-section nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sec-section {
    display: flex;
    gap: 22px;
}

.inputs {
    display: flex;
    align-items: center;
    gap: 22px;
    padding: 0;
}

.cart-section a {
    color: var(--white);
    text-decoration: none;
}

.cart-section a:hover:not(.cart a) {
    color: var(--head-color);
}

.cart-section ul {
    display: flex;
    gap: 26px;
    align-items: center;
    justify-content: start;
}

.cart-section select {
    margin-left: 26px;
    border: none;
    background: transparent;
    outline: none;
    color: var(--white);
    font-size: var(--md);
    font-weight: var(--regular);
    text-transform: uppercase;
    appearance: none;

}

.sel-nav {
    position: relative;
}


.sel-nav::after {
    content: '';
    border: solid 5px;
    border-color: white transparent transparent transparent;
    position: absolute;
    top: 10px;
    left: 65px;
}

.cart-section option {
    color: var(--lightblack);

}
.flex-list-1 {
   display: flex;
   align-items: center;
   gap: 0;
   justify-content: center;
    height: 100%;
    position: relative;
    
    
}

.cart {
    position: absolute;
    left: 0;
    height: 100%;
    transition: all 0.5s;
    padding: 12px;
    background-color: var(--head-color);
    
}


.rate {
    padding-left: 58px;
    padding: 14px 14px 14px 58px;
    background-color: var(--white);
    color: var(--lightblack);
    font-size: var(--md);
}

.flex-list input {
    width: 100%;
    padding: 14px;
    outline: none;
    border: none;
}

.flex-list {
    position: relative;
}

.flex-list button {
    position: absolute;
    height: 100%;
    right: 0;
    cursor: pointer;
    transition: all 0.5s;
    padding: 12px;
    border: none;
    color: var(--white);
    background-color: var(--head-color);
}

.cart-section input:focus {
    box-shadow: 0 0 2px 2px white;
}

.cart-section button:hover {
    background-color: var(--white);

}

.cart-section button:hover path {
    fill: var(--head-color);

}


.cart:hover {
    background-color: var(--white);
}

.cart:hover path {
    fill: var(--head-color);
}

.price {
    color: var(--head-color);
    padding: 0;

}

.popular-item-section {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
}

.popular-item-section ul {
    margin-bottom: 50px;
    padding: 36px 0px;
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: center;
    gap: 47px;
}

.popular-item-section ul li a:hover {
    color: var(--head-color);
}

.popular-item-section ul a {
    font-size: 15px;
    text-decoration: none;
    color: var(--lightblack);
}

.select {
    display: flex;
}



.product-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    text-align: center;
}

.product-card .media-group {
    overflow: hidden;
}

.product-card a img {
    transition: all 0.5s;
    width: 100%;
    height: 100%;

}

.product-card h6 a {
    transition: all 1s;
    padding: 5px;
    margin: 0;
    display: block;
    position: relative;
    padding: 0.2em 0;
}

.product-card h6 a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 80px;
    width: 40%;
    height: 0.1em;
    background-color: black;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
    transform: translate3d(-20%, 0, 0);
}

.product-card h6 a:hover::after,
a:focus::after {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.product-card a img:hover {
    transform: scale(1.05);
}

.product-card .content-group {
    margin-top: 22px;
    margin-bottom: 46px;
}

.winter-collection {
    background: var(--bg-gray);
    text-align: center;
    padding-top: 60px;
}

.winter-collection p {
    max-width: 566px;
    margin: 37px auto;
}


.winter-collection a:hover:not(.product-card a) {
    background-color: var(--head-color);
    color: var(--white);
}

.winter-collection a {
    font-size: 15px;
    font-weight: var(--regular);
    text-decoration: none;
    color: var(--lightblack);
    border: 1px solid var(--head-color);

    padding: 19px 31px;
}

.winter-collection .product-card h6 a {
    transition: all 1s;
    padding: 5px;
    margin: 0;
    display: block;
    position: relative;
    padding: 0.2em 0;
}

.winter-collection .product-card h6 a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 100%;
    height: 0.1em;
    background-color: black;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
    transform: translate3d(-20%, 0, 0);
}

.winter-collection .product-card h6 a:hover::after,
a:focus::after {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}


.product-card a {
    padding: 0;
    border: none;
}

.winter-desc {
    display: flex;
    justify-content: space-between;
}

.winter-desc h6 {
    margin-bottom: 70px;
}

.winter-card {
    margin-top: 66px;
}

.season-sale {
    display: flex;
    flex-direction: column;
    gap: 33px;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: var(--bg-black);
}

.season-sale h2 {
    color: white;
}

.newsletter {
    background: var(--bg-gray);
    height: 116px;
}

.newsletter div {
    height: 116px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 47px;
}

.newsletter form {
    display: flex;
}

.newsletter input[type='email'] {
    width: 471px;
    height: 47px;
    outline: none;
    margin-right: 26px;
    padding-left: 26px;
    font-weight: 400;
    color: #262626;
    border-radius: 0;
    border: 1px solid var(--head-color);
    transition: all 0.3s;
}

.newsletter input[type='submit']:hover {

    color: var(--head-color);
    background-color: var(--white);
    border: 1px solid var(--head-color);
}

.newsletter input[type='email']:focus {
    box-shadow: 0px 0px 1px 1px var(--head-color);
}

.newsletter input[type='submit'] {
    cursor: pointer;
    transition: all 0.3s;
    width: 171px;
    height: 46px;
    font-size: 15px;
    color: #ffffff;
    font-weight: 400;
    background-color: var(--head-color);
    border: none;
}

.our-collection {
    padding-top: 66px;
}

.collection-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 62px;
}

.collection-flex p {
    flex: 1;
}

.collection-flex ul {
    flex: 1;
    display: flex;
    list-style: none;
    justify-content: end;
    align-items: center;
    gap: 2px;
}

.collection-flex a {
    flex: 1;
    padding: 16px 22px;
    font-weight: var(--regular);
    border: 1px solid var(--head-color);
}

.collection-flex a:hover:not(.product-card a) {
    background-color: var(--head-color);
    color: var(--white);
}

.our-collection .anc {
    text-align: center;
    margin-bottom: 66px;
}

.anc a {
    border: 1px solid var(--head-color);
    padding: 19px 31px;
    font-weight: var(--regular);
    transition: all 0.3s ease-in;

}

.anc a:hover {
    background-color: var(--head-color);
    color: var(--white);
}


.about-us {
    background-color: var(--bg-gray);
    display: flex;
    gap: 134px;
}

.about-us h4 {
    margin-top: 4em;
    margin-bottom: 38px;
}

.about-us p {
    margin-top: 40px;
    max-width: 444px;
    padding-right: 20px;
    margin-bottom: 47px;
}

.about-us a {
    font-weight: var(--regular);
    padding: 19px 31px;
    color: #2a2a2a;
    border: 1px solid var(--head-color);
    transition: all 0.3s ease-in;
}

.about-us a:hover:not(.product-card a) {
    background-color: var(--head-color);
    color: var(--white);
}

.big-img {
    max-width: 100%;
}

footer {
    background: var(--bg-black);
    color: white;
    padding-top: 63px;
    padding-bottom: 40px;
}

.footer-flex {
    display: flex;
    gap: 35px;
}

.footer-flex div:not(.ul-list) {
    flex: 2;
}

.footer-flex b a {
    color: var(--head-color);
}

.footer-flex .ul-list {
    flex: 1;
}

footer li {
    margin-bottom: 26px;
}

footer h6 {
    color: var(--white);
    text-transform: capitalize;
    margin-bottom: 25px;
    font-size: 18px;
}

footer a {
    color: var(--white);
    padding: 15px 80px;
    border: 1px solid var(--head-color);
    transition: all 0.3s ease-in;
}

footer a:hover:not(footer li a) {
    background: var(--head-color);
}

footer li a {
    color: var(--white);
    border: none;
    padding: 0;
    transition: none 1s;


}

.social-icons {
    margin-top: 48px;
    display: flex;
    gap: 30px;
}


.social-icons img:hover {

    content: url('../Images/104464_google_google\ plus_google+_icon.png');
    width: 18px;
}

.contact-content {
    font-size: var(--md);
    color: white !important;
}

footer p {
    margin-top: 31px;
    margin-bottom: 47px;
    color: var(--white);

}

.footer-flex li a:hover,
.footer-flex i:hover {
    color: var(--head-color);

}

@media (max-width: 1200px) {


    .container {
        width: 95%;

    }

    .home-media img {
        width: 100%;
    }

    .secondary-navbar ul {
        gap: 20px;

    }

    .cart-section .container {
        gap: 20px;
    }

    .cart-section ul {
        flex-wrap: wrap;
        padding-left: 20px;
        gap: 10px;
    }

    .cart-section select {
        margin-left: 16px;
    }

    .home-content {

        flex: 1;

    }

    .home-media {
        flex: 1;
        padding-right: 50px;

    }

    .winter-card {
        width: 100%;
    }

    .winter-card .content-group {
        justify-content: space-evenly;
    }




    .about-us {
        gap: 120px;

    }

    .about-us h4 {
        margin-top: 3em;
        margin-bottom: 35px;
    }

    .about-us p {
        margin-top: 35px;
        max-width: 450px;
        padding-right: 18px;
        margin-bottom: 40px;
    }

    .collection-flex ul {
        flex-wrap: wrap;
    }


    .about-us a {
        margin-bottom: 25px;
    }

    .big-img {
        max-width: 60%;
    }

    .footer-flex {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (max-width: 860px) {

    .container {
        width: 90%;

    }

    .secondary-navbar {
        gap: 10px;
    }

    .secondary-navbar ul {
        flex-wrap: wrap;
    }
    .min-logo{
        width: 125px;
    }

    .home-block {
        gap: 10px;
    }

    .home-content {

        padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 20px;

    }

    .home-media {

        padding: 0;
    }

    .sec-section {
        flex-direction: column;
    }

    .inputs {
        justify-content: space-evenly;
    }

    .cart-section .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .cart-section div:not(.flex-list-1) {
        gap: 20px;

    }

    .product-cards {
        grid-template-columns: repeat(2, 1fr);

    }

    .product-card h6 a::after {
        width: 33%;
        left: 110px;
    }

    .winter-card {
        width: 100%;
    }

    .newsletter .container {
        padding: 20px;
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 10px;
    }

    form {
        width: 100%;
        display: flex;
    }

    .winter-card .content-group {
        justify-content: space-evenly;
    }

    .collection-flex {
        align-items: center;
        gap: 15px;
        flex-direction: column;
    }

    .about-us {
        gap: 40px;
        flex-direction: column;

    }

    .about-us div {
        padding-left: 35px;
    }


    .about-us h4 {
        margin-bottom: 35px;
    }

    .about-us p {
        margin-top: 35px;
        max-width: 450px;
        padding-right: 18px;
        margin-bottom: 40px;
    }

    .about-us a {
        margin-bottom: 25px;
    }

    .big-img {
        max-width: 100%;
    }

    .footer-flex {
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }
}

@media (max-width: 500px) {


    .container {
        width: 90%;

    }

    .max-nav,
    .max-nav li {
        display: none;
    }

    .black-nav details {

        display: block;
        color: var(--white);
        transition: all 1s ease-in-out;

    }

    .black-nav details summary::after {
        content: ' \00BB';

    }

    .black-nav details[open] summary::after {
        transform: rotate(90deg);
    }

    .black-nav details summary {
        cursor: pointer;
        transition: margin 0.5s ease-out;

    }

    .black-nav details[open] summary {
        margin-bottom: 10px;
    }

    .black-nav summary {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: 10px;

    }

    .ord-1 {
        order: 1;
    }

    .ord-2 {
        order: 2;
    }

    .min-logo {
        width: 100px;
    }

    .secondary-navbar {
        gap: 2px;
        display: flex;
    }

    .secondary-navbar ul {
        padding: 10px;
    }

    .cart-section .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .select {
        gap: 20px;
    }

    .home-block {
        flex-wrap: wrap;
        align-items: center;

    }

    .home-content {
        padding: 16px 0px;
        text-align: center;

    }

    .home-media {
        padding-right: 20px;

    }

    .home-media img {
        width: 90dvw;
    }

    .black-nav details div {
        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    .black-nav details div ul,
    .secondary-navbar {
        display: flex;
        align-items: center;
        gap: 40px;

    }

    .flex-list {

        width: 50%;
    }


    input[type='email'] {
        padding: 0;
    }

    .cart-section ul {
        flex-wrap: wrap;
    }

    .product-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .season-sale h2{
        text-wrap: nowrap;
        transform: scale(0.75);
    }
    .winter-card {
        grid-template-columns: repeat(1, 1fr);
    }

    .popular-item-section ul {
        gap: 15px;
    }

    .product-card {
        padding: 0px 25px;
    }

    .collection-flex {
        flex-direction: column;
    }

    .collection-flex ul {
        flex-wrap: nowrap;
        transform: scale(0.75);
        justify-content: center;
    }

    .newsletter .container {
        padding-top: 30px;
        flex-direction: column;
        gap: 20px;
    }



    .newsletter input[type='email'] {
        width: 60%;
        margin-right: 10px;
        margin-bottom: 5px;

    }

    .newsletter input[type='submit'] {
        width: 40%;

    }

    footer {
        padding: 15px;
    }

    footer a {
        padding: 15px 40px;
    }

    .footer-flex {
        gap: 10px;
        flex-direction: column-reverse;

    }
}


.menu-button-container {
    margin-left: 100px;
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}


#menu-toggle {
    display: none;
    transition: all 1s;
}


.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #000;
    position: absolute;
    height: 6px;
    width: 32px;
    border-radius: 3px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}


#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(45deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-45deg);
}

@media (max-width: 800px) {
    .menu-button-container {
        display: flex;

    }

    .max-logo {
        display: none;
    }

    .min-logo {
        display: block;
    }

    .menu {
        position: absolute;
        top: 50px;
        margin-top: 100px;
        left: 0;
        padding: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;

    }

    .menu1 {
        position: absolute;
        top: 272px;
        margin-top: 100px;
        left: 0;
        padding: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;

    }

    #menu-toggle~.menu li,
    #menu-toggle~.menu1>li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: all 0.6s;
    }

    #menu-toggle:checked~.menu,
    #menu-toggle:checked~.menu1 {
        padding: 1em;
        background-color: rgba(0, 0, 0, 0.7);
    }

    #menu-toggle:checked~.menu li,
    #menu-toggle:checked~.menu1 li {
        border: 1px solid #9f9a9a;
        height: 2.5em;
        padding: 0.25em 0;

    }

    .menu>li,
    .menu1>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.25em 0;
        width: 100%;
        color: black;
        background-color: #E8E8E8;
        overflow: scroll;

    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;

    }
}